spring.datasource.url=jdbc:mysql://localhost:3306/connecting_devs
spring.datasource.username=root
spring.datasource.password=mc@futbol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


